# 🔥 ПОШАГОВАЯ НАСТРОЙКА RABBITMQ НА VDS СЕРВЕРЕ 5.23.53.246
# Подключись по SSH: ssh root@5.23.53.246

# =====================================================
# 1. ПРОВЕРЯЕМ ТЕКУЩИЙ СТАТУС
# =====================================================
echo "Проверяем статус RabbitMQ..."
sudo systemctl status rabbitmq-server

echo "Проверяем статус Redis (чтобы убедиться что не трогаем)..."
sudo systemctl status redis-server

# =====================================================
# 2. УСТАНАВЛИВАЕМ И ЗАПУСКАЕМ RABBITMQ
# =====================================================
echo "Устанавливаем RabbitMQ если не установлен..."
sudo apt update
sudo apt install -y rabbitmq-server

echo "Запускаем RabbitMQ..."
sudo systemctl start rabbitmq-server
sudo systemctl enable rabbitmq-server

# =====================================================
# 3. СОЗДАЕМ ПОЛЬЗОВАТЕЛЯ ADMIN
# =====================================================
echo "Удаляем старого пользователя admin если есть..."
sudo rabbitmqctl delete_user admin 2>/dev/null || true

echo "Создаем нового пользователя admin..."
sudo rabbitmqctl add_user admin 'T7#mQ$vP2@wL9$nR6zE8*bY5cN3'
sudo rabbitmqctl set_user_tags admin administrator
sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"

# =====================================================
# 4. НАСТРАИВАЕМ КОНФИГ ДЛЯ ВНЕШНИХ ПОДКЛЮЧЕНИЙ
# =====================================================
echo "Создаем директорию для конфига..."
sudo mkdir -p /etc/rabbitmq

echo "Создаем конфиг файл..."
sudo tee /etc/rabbitmq/rabbitmq.conf << 'EOF'
# Разрешить подключения с любых IP адресов
listeners.tcp.default = 5672
listeners.tcp.1 = 0.0.0.0:5672

# Отключить ограничения для локальных пользователей
loopback_users = none

# Увеличить heartbeat для стабильности
heartbeat = 60

# Настройки логирования
log.file.level = info
log.console = true
log.console.level = info

# Настройки для стабильной работы
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.keepalive = true
tcp_listen_options.exit_on_close = false

# Настройки памяти и производительности
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 1.0
EOF

# =====================================================
# 5. ОТКРЫВАЕМ ПОРТЫ В ФАЙРВОЛЕ
# =====================================================
echo "Настраиваем файрвол..."

# Для Ubuntu/Debian (UFW)
if command -v ufw >/dev/null 2>&1; then
    echo "Используем UFW файрвол..."
    sudo ufw allow 5672/tcp comment 'RabbitMQ AMQP'
    sudo ufw allow 15672/tcp comment 'RabbitMQ Management'
    sudo ufw --force enable
    sudo ufw status
fi

# Для CentOS/RHEL (firewalld)
if command -v firewall-cmd >/dev/null 2>&1; then
    echo "Используем firewalld..."
    sudo firewall-cmd --add-port=5672/tcp --permanent --zone=public
    sudo firewall-cmd --add-port=15672/tcp --permanent --zone=public
    sudo firewall-cmd --reload
    sudo firewall-cmd --list-all
fi

# =====================================================
# 6. ВКЛЮЧАЕМ ВЕБ-ИНТЕРФЕЙС УПРАВЛЕНИЯ
# =====================================================
echo "Включаем веб-интерфейс управления..."
sudo rabbitmq-plugins enable rabbitmq_management

# =====================================================
# 7. ПЕРЕЗАПУСКАЕМ RABBITMQ
# =====================================================
echo "Перезапускаем RabbitMQ для применения настроек..."
sudo systemctl restart rabbitmq-server

echo "Ждем запуска сервера (15 секунд)..."
sleep 15

# =====================================================
# 8. ПРОВЕРЯЕМ РЕЗУЛЬТАТ
# =====================================================
echo "Проверяем статус служб..."
sudo systemctl status rabbitmq-server --no-pager
sudo systemctl status redis-server --no-pager

echo "Проверяем пользователей RabbitMQ..."
sudo rabbitmqctl list_users

echo "Проверяем права доступа..."
sudo rabbitmqctl list_permissions -p /

echo "Проверяем открытые порты..."
sudo netstat -tulpn | grep -E ':(5672|6379|15672)' || sudo ss -tulpn | grep -E ':(5672|6379|15672)'

echo "Проверяем плагины..."
sudo rabbitmq-plugins list

echo ""
echo "✅ НАСТРОЙКА ЗАВЕРШЕНА!"
echo "🔗 RabbitMQ AMQP: 5.23.53.246:5672"
echo "🌐 RabbitMQ Web UI: http://5.23.53.246:15672"
echo "👤 Логин: admin"
echo "🔐 Пароль: T7#mQ\$vP2@wL9\$nR6zE8*bY5cN3"
echo "🔗 Redis: 5.23.53.246:6379 (не изменен)"
echo ""
echo "Теперь можно тестировать подключение с локального компьютера!"